<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70sp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/checkboxImage"/>

        <CheckBox
            android:padding="6dip"
            android:id="@+id/checkBox1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:textSize="30dp"
            android:focusableInTouchMode="false"
            android:text="Checkbox"
            android:clickable="false"/>


    </FrameLayout>




</RelativeLayout>